/*
 Theme Name: Dynalab
 Theme URI :
 Description: thema para Dynalab
 Author: Kervis vasquez
 Template: dynalab
 Version: 1.0
 License: GNU General Public License v2 or later
 tag: woocommerce, resposive, eccommerce
*/
:root {
	--principal: #00a0df;
	--blanco: #ffffff;
	--gris_claro : #e6e6e6;
	--gris-oscuro: #ccc; 
	--azul-gris : #002436;
	--azul-gris-claro: #003242;
	--carne : #c68590;
	--gris: #7ca7ad;
	--verde: #00953b;
	--azul-marino: #002d74;
	--morado-claro: #a67eb1;
	--morado-oscuro : #863399;
	--amarillo: #ff9e18;
	--azul: #00adbb;
	--azul-oscuro : #01a0c6;
	--naranja: #ff6b00;
	--rojo: #d50037;
	--rojo-claro: #bc2f2c;
  }


  .blog{
	  width: 100vw !important;
	  
  }
  /*agregar fuentes de la pagina*/
.footer-2{

}

#searchArea{
	background: var(--principal);
}
.site{
	width: 100vw;
}
  /*fin de font */
html {
	line-height: 1.15;
	-webkit-text-size-adjust: 100%;
}

.imagen_repetir h5 {
	font-size: 18px;
}
.current-menu-item{
	display: flex;
	flex-direction: column;
	align-items: center;
	justify-content: center;
	
}

.wpcf7-form .boton_enviar input.wpcf7-form-control{
	z-index: 1000 !important;
}
footer-1 .wpcf7{
	height: 20px;
	background: blue;
}

.resaltado{
	margin-top: -20px;
	width: 70%;
	border-top: #00A0DF solid 4px;
}
.conoce_dynalab{
	width: 40%;
	

}
/* Sections
	 ========================================================================== */

/**
 * Remove the margin in all browsers.
 */
body {
	margin: 0;
}

/**
 * Render the `main` element consistently in IE.
 */
main {
	display: block;
}

/**
 * Correct the font size and margin on `h1` elements within `section` and
 * `article` contexts in Chrome, Firefox, and Safari.
 */
h1 {
	font-size: 2em;
	margin: 0.67em 0;
}

/* Grouping content
	 ========================================================================== */

/**
 * 1. Add the correct box sizing in Firefox.
 * 2. Show the overflow in Edge and IE.
 */
hr {
	box-sizing: content-box;
	height: 0;
	overflow: visible;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
pre {
	font-family: monospace, monospace;
	font-size: 1em;
}

/* Text-level semantics
	 ========================================================================== */

/**
 * Remove the gray background on active links in IE 10.
 */
a {
	background-color: transparent;
}

/**
 * 1. Remove the bottom border in Chrome 57-
 * 2. Add the correct text decoration in Chrome, Edge, IE, Opera, and Safari.
 */
abbr[title] {
	border-bottom: none;
	text-decoration: underline;
	text-decoration: underline dotted;
}

/**
 * Add the correct font weight in Chrome, Edge, and Safari.
 */
b,
strong {
	font-weight: bolder;
}

/**
 * 1. Correct the inheritance and scaling of font size in all browsers.
 * 2. Correct the odd `em` font sizing in all browsers.
 */
code,
kbd,
samp {
	font-family: monospace, monospace;
	font-size: 1em;
}

/**
 * Add the correct font size in all browsers.
 */
small {
	font-size: 80%;
}

/**
 * Prevent `sub` and `sup` elements from affecting the line height in
 * all browsers.
 */
sub,
sup {
	font-size: 75%;
	line-height: 0;
	position: relative;
	vertical-align: baseline;
}

sub {
	bottom: -0.25em;
}

sup {
	top: -0.5em;
}

/* Embedded content
	 ========================================================================== */

/**
 * Remove the border on images inside links in IE 10.
 */
img {
	border-style: none;
}

/* Forms
	 ========================================================================== */

/**
 * 1. Change the font styles in all browsers.
 * 2. Remove the margin in Firefox and Safari.
 */
button,
input,
optgroup,
select,
textarea {
	font-family: inherit;
	font-size: 100%;
	line-height: 1.15;
	margin: 0;
}

/**
 * Show the overflow in IE.
 * 1. Show the overflow in Edge.
 */
button,
input {
	overflow: visible;
}

/**
 * Remove the inheritance of text transform in Edge, Firefox, and IE.
 * 1. Remove the inheritance of text transform in Firefox.
 */
button,
select {
	text-transform: none;
}

/**
 * Correct the inability to style clickable types in iOS and Safari.
 */
button,
[type="button"],
[type="reset"],
[type="submit"] {
	-webkit-appearance: button;
}

/**
 * Remove the inner border and padding in Firefox.
 */
button::-moz-focus-inner,
[type="button"]::-moz-focus-inner,
[type="reset"]::-moz-focus-inner,
[type="submit"]::-moz-focus-inner {
	border-style: none;
	padding: 0;
}

/**
 * Restore the focus styles unset by the previous rule.
 */
button:-moz-focusring,
[type="button"]:-moz-focusring,
[type="reset"]:-moz-focusring,
[type="submit"]:-moz-focusring {
	outline: 1px dotted ButtonText;
}

/**
 * Correct the padding in Firefox.
 */
fieldset {
	padding: 0.35em 0.75em 0.625em;
}

/**
 * 1. Correct the text wrapping in Edge and IE.
 * 2. Correct the color inheritance from `fieldset` elements in IE.
 * 3. Remove the padding so developers are not caught out when they zero out
 *		`fieldset` elements in all browsers.
 */
legend {
	box-sizing: border-box;
	color: inherit;
	display: table;
	max-width: 100%;
	padding: 0;
	white-space: normal;
}

/**
 * Add the correct vertical alignment in Chrome, Firefox, and Opera.
 */
progress {
	vertical-align: baseline;
}
blockquote{
	border-left: 5px solid #00a0df !important;
}

/**
 * Remove the default vertical scrollbar in IE 10+.
 */
textarea {
	overflow: auto;
}

/**
 * 1. Add the correct box sizing in IE 10.
 * 2. Remove the padding in IE 10.
 */
[type="checkbox"],
[type="radio"] {
	box-sizing: border-box;
	padding: 0;
}

/**
 * Correct the cursor style of increment and decrement buttons in Chrome.
 */
[type="number"]::-webkit-inner-spin-button,
[type="number"]::-webkit-outer-spin-button {
	height: auto;
}

/**
 * 1. Correct the odd appearance in Chrome and Safari.
 * 2. Correct the outline style in Safari.
 */
[type="search"] {
	-webkit-appearance: textfield;
	outline-offset: -2px;
}

/**
 * Remove the inner padding in Chrome and Safari on macOS.
 */
[type="search"]::-webkit-search-decoration {
	-webkit-appearance: none;
}

/**
 * 1. Correct the inability to style clickable types in iOS and Safari.
 * 2. Change font properties to `inherit` in Safari.
 */
::-webkit-file-upload-button {
	-webkit-appearance: button;
	font: inherit;
}

/* Interactive
	 ========================================================================== */

/*
 * Add the correct display in Edge, IE 10+, and Firefox.
 */
details {
	display: block;
}

/*
 * Add the correct display in all browsers.
 */
summary {
	display: list-item;
}

/* Misc
	 ========================================================================== */

/**
 * Add the correct display in IE 10+.
 */
template {
	display: none;
}

/**
 * Add the correct display in IE 10.
 */
[hidden] {
	display: none;
}

/* Box sizing
--------------------------------------------- */

/* Inherit box-sizing to more easily change it's value on a component level.
@link http://css-tricks.com/inheriting-box-sizing-probably-slightly-better-best-practice/ */
*,
*::before,
*::after {
	box-sizing: inherit;
}

html {
	box-sizing: border-box;
}

/*--------------------------------------------------------------
# Base
--------------------------------------------------------------*/

/* Typography
--------------------------------------------- */
body,
button,
input,
select,
optgroup,
textarea {
	color: #404040;
	font-family: -apple-system, BlinkMacSystemFont, "Segoe UI", Roboto, Oxygen-Sans, Ubuntu, Cantarell, "Helvetica Neue", sans-serif;
	font-size: 1rem;
	line-height: 1.5;
}

h1,
h2,
h3,
h4,
h5,
h6 {
	clear: both;
}

p {
	margin-bottom: 1.5em;
}

dfn,
cite,
em,
i {
	font-style: italic;
}

blockquote {
	margin: 0 1.5em;
}

address {
	margin: 0 0 1.5em;
}
span.footer-4 > *{
		color: #00a0df !important;
		font-weight: bold !important;
           
		}

pre {
	background: #eee;
	font-family: "Courier 10 Pitch", courier, monospace;
	line-height: 1.6;
	margin-bottom: 1.6em;
	max-width: 100%;
	overflow: auto;
	padding: 1.6em;
}

code,
kbd,
tt,
var {
	font-family: monaco, consolas, "Andale Mono", "DejaVu Sans Mono", monospace;
}

abbr,
acronym {
	border-bottom: 1px dotted #666;
	cursor: help;
}

mark,
ins {
	background: #fff9c0;
	text-decoration: none;
}

big {
	font-size: 125%;
}

/* Elements
--------------------------------------------- */
body {
	background: #fff;
}
div.card-reveal p.parrafo{
	margin-top: 0 !important;
    margin-bottom: 0 !important;
    font-size: 12px !important;
    font-weight: bold !important;
	text-align: initial !important;
	
}
hr {
	background-color: #ccc;
	border: 0;
	height: 1px;
	margin-bottom: 1.5em;
}

ul,
ol {
	margin: 0 0 1.5em 3em;
}

ul {
	list-style: disc;
}



li > ul,
li > ol {
	margin-bottom: 0;
	margin-left: 1.5em;
}

dt {
	font-weight: 700;
}

dd {
	margin: 0 1.5em 1.5em;
}

/* Make sure embeds and iframes fit their containers. */
embed,
iframe,
object {
	max-width: 100%;
}

img {
	height: auto;
	max-width: 100%;
}

figure {
	margin: 1em 0;
}

table {
	margin: 0 0 1.5em;
	width: 100%;
}

/* Links
--------------------------------------------- */
a {
	color: #4169e1;
}

a:visited {
	color: #800080;
}

a:hover,
a:focus,
a:active {
	outline: none !important;
}

a:focus {
	outline: none;
}

a:hover,
a:active {
	outline: none;
}
ul#menu-menu-2 li.menu-item a 
{
	color: white !important;
	font-size: 15px;
	margin-right: 15px;
	font-weight: bold;
}
/* Forms
--------------------------------------------- */
button,
input[type="button"],
input[type="reset"],
input[type="submit"] {
	border: 1px solid;
	border-color: #ccc #ccc #bbb;
	border-radius: 3px;
	background: #e6e6e6;
	color: rgba(0, 0, 0, 0.8);
	line-height: 1;
	padding: 0.6em 1em 0.4em;
}

button:hover,
input[type="button"]:hover,
input[type="reset"]:hover,
input[type="submit"]:hover {
	border-color: #ccc #bbb #aaa;
}

button:active,
button:focus,
input[type="button"]:active,
input[type="button"]:focus,
input[type="reset"]:active,
input[type="reset"]:focus,
input[type="submit"]:active,
input[type="submit"]:focus {
	border-color: #aaa #bbb #bbb;
}

input[type="text"],
input[type="email"],
input[type="url"],
input[type="password"],
input[type="search"],
input[type="number"],
input[type="tel"],
input[type="range"],
input[type="date"],
input[type="month"],
input[type="week"],
input[type="time"],
input[type="datetime"],
input[type="datetime-local"],
input[type="color"],
textarea {
	color: #666;
	border: 1px solid #ccc;
	border-radius: 3px;
	padding: 3px;
}

input[type="text"]:focus,
input[type="email"]:focus,
input[type="url"]:focus,
input[type="password"]:focus,
input[type="search"]:focus,
input[type="number"]:focus,
input[type="tel"]:focus,
input[type="range"]:focus,
input[type="date"]:focus,
input[type="month"]:focus,
input[type="week"]:focus,
input[type="time"]:focus,
input[type="datetime"]:focus,
input[type="datetime-local"]:focus,
input[type="color"]:focus,
textarea:focus {
	color: #111;
}

select {
	border: 1px solid #ccc;
}

textarea {
	width: 100%;
}

/*--------------------------------------------------------------
# Layouts
--------------------------------------------------------------*/

/*--------------------------------------------------------------
# Components
--------------------------------------------------------------*/

/* Navigation
--------------------------------------------- */
.main-navigation {
	display: block;
	width: 100%;
}



.main-navigation ul {
	display: none;
	list-style: none;
	margin: 0;
	padding-left: 0;
}

.main-navigation ul ul {
	box-shadow: 0 3px 3px rgba(0, 0, 0, 0.2);
	float: left;
	position: absolute;
	top: 100%;
	left: -999em;
	z-index: 99999;
}

.main-navigation ul ul ul {
	left: -999em;
	top: 0;
}

.main-navigation ul ul li:hover > ul,
.main-navigation ul ul li.focus > ul {
	display: block;
	left: auto;
}

.main-navigation ul ul a {
	width: 200px;
}

.main-navigation ul li:hover > ul,
.main-navigation ul li.focus > ul {
	left: auto;
}

.main-navigation li {
	position: relative;
}

.main-navigation a {
	display: block;
	text-decoration: none;
}

/* Small menu. */
.menu-toggle,
.main-navigation.toggled ul {
	display: block;
}
/*agregamos estilos personalizados*/
.header1{
	
}
.menu-menu-2 > * {
	color: white !important;
}
.header-iconos{
	display: flex;
    background: #00a0df;
    min-width: 100vw;
    justify-content: space-between;
    align-items: center;
	padding: 0px 10px;
	height: 30px;
}

.children-iconos-header{
	
	width: 90%;
    display: flex;
    justify-content: space-between;
	align-items: center;
	
   
}
.custom-logo{
	margin: -1px -37px;

	max-width: 250px;
}
.custom-logo-link{
	width: 60%;
}

.main-navigation{
	width: 30%;
}
.header2{
	
	display: flex;
	justify-content: space-between;
	background: transparent!important;

	
	padding: 0 20px;
}
.btn-menu{
	margin: 20px 10px !important;
}
.nav-menu{
	margin: -20px -60px !important;
	
}
.min-h-40{
	min-height: 45vh;
	background: grey;
	
}

.logo-header{
	
	width: 20px;
	
}

.font-header{
	font-size: 12px;
	font-weight: bold;
	color: white;
	margin: 5px 0;

}
.logo-header{
	display: flex;
	
}
.wrapp-icon{
	display: flex;
    align-items: center !important;
    height: 100%;
    


}
.main_block{
	display: block;
}

.wrapp-icon img {
	margin: 20px;
	
} 
.wrap-hero{
	padding: 0 40px;
}
.position-a{
	position: absolute;
	z-index: 100;
}
.position-r{
	position: relative;
	z-index: 1;

}

.conatiner-slider{
	
	
}
.face.face1 img {
	border-radius: 15px 15px 0 0;
}

.face.face2{
	min-height: 350px;
}

.card_kervis{
	width: auto;
	padding: 10px;
}
.menu_iconos{
	width: 50px;
	margin: 20px;
}
.destacado{
	font-size: 20px;
}
.slogan-title{
	font-size: 14px;
    display: flex;
    flex-direction: column;
}

.destacado{
	font-size: 20px;
}

.swiper-slide-border img{
	width: 100%;
	height: 100% !important;

	border-radius: 35px;
}



.p{
	background-color: #efefef;
	position: fixed;
	z-index: 1000000;
	top: 0;
	display: flex !important;
	justify-content: center !important;
	width: 100vw !important;
	
	

}



/**slider**/

.container-slider {
	
	margin: 20px;
	
	font-family: Helvetica Neue, Helvetica, Arial, sans-serif;
	font-size: 14px;
	color: #000;
	margin: 30px;
	padding: 0;
	
  }

  .swiper-container {
	width: 100% !important;
	height: 100% !important;
	
  }

  .swiper-slide {
	text-align: center;
	font-size: 18px;
	
	height: 30vh !important;

	/* Center slide text vertically */
	display: -webkit-box;
	display: -ms-flexbox;
	display: -webkit-flex;
	display: flex;
	-webkit-box-pack: center;
	-ms-flex-pack: center;
	-webkit-justify-content: center;
	justify-content: center;
	-webkit-box-align: center;
	-ms-flex-align: center;
	-webkit-align-items: center;
	align-items: center;
  }

  .boton-productos{
	  
	  display: flex;
	  justify-content: center;
	  border: 55px;
	  margin-bottom: 30px !important;
  }

  .boton-productos a{
	  margin-top: 30px;
  }

  .conoce_dynalab h3{
	font-size: 25px;
	color: black !important;
	display: flex;
	flex-direction: column;
	width: auto;
	font-weight: bold;
	

  }
  h3 .resaltado_contenido{
	border-top: #00A0DF solid 7px;
	width: 170px;
  }
  .conoce_dynalab p{
	  font-size: 20px;
	  font-weight: bold;
	  color: #000;
  }
  .boton-productos button{
	  width: 100%;
	  border: 100px;
  }
  
  .section-info-front{
	  max-height: 40vh;
	  padding: 20px;
	 
	  
  }

  
  .container_dynalab_objetivos{
	  display: flex ;
	  width: 100vw;
	  background: #e6e6e6;
	  justify-content: space-between;
	  flex-wrap: wrap;
	  padding: 25px;
  }

  .block
  {
	  display: block !important;
	  background: red;
  }
  .container_dynalab_objetivos .contenido_card{
	display: flex;
	flex-direction: column;
	width: 20%;
	align-items: center;
    justify-content: space-between;

  }
  .container_dynalab_objetivos .contenido_card2{
	display: flex;
	flex-direction: column;
	width: 20%;
	

  }
  .contenido_repedito{
	display: flex;
    flex-direction: column;
    align-items: center;
    width: 100%;
    height: 50%;

  }
  .contenido_repedito p{
	  text-align: center;

	  padding: 0 25px;
  }

  .body_card{
	  display: flex;
	  flex-direction: column;
	  background: green;
	  width: 100%;
	  height: 100%;
  }


  .section-info-front >*{
	  color: white;
  }

  .flex-center-column{
	  
	  display: flex;
	  flex-direction: column;
	  justify-content: space-around !important;
	  align-items: center;
	  position: relative;
	  
  }


  .btn-padiing{
	  margin: 0 45px ;
  }

  .product-post{
	  padding: 40px;
  }

  .imagen-producto{
	  
	  display: flex;
	  flex-direction: column;
	  justify-content: flex-end;
  }

  .enlace_dynalab
{
	width: 70%;
    display: flex;
	justify-content: center;
	
}
.enlace_dynalab a {
	width: 85%;
    background: var(--principal);
    height: 50px;
    display: flex;
    justify-content: center;
	align-items: center;
	font-weight: bold;
}

  .imagen-producto img{
		width: 100%;
		height: 100%;
		position: absolute;
  }
  .imagen-producto div {
	border-radius: 22px 22px 0 0;
    
    position: relative;

}
.boton_enviar2{
	margin-top: 70px !important;
}
.wrapper-content-card{
	
	display: flex;
    width: 100%;
    justify-content: space-around;
	align-items: center;
	background: var(--azul-gris);
	
}

.wrapper-content-card h3 {
	max-width: 50%;
	font-size: 16px;
	font-weight: bold;
	
	
}
.wrapper-content-card > *{
	color: var(--blanco) !important;
}

.leer-mas{
	font-size: 14px;
	margin: 0 15px;
}


.formulario{
	position: relative;
}

.icono{
	color: white;
	position: relative;
}

.maquetacion-footer >*{
	color: white;
}
.maquetacion-footer{
	display: flex;
	flex-direction: column;
	align-items: center;
}

.form-check-label {
    margin-bottom: 0;
	font-size: 10px;
}

.btn-primary{
	width: 70% !important;
}

.icono{
	width: 20px;
}

.footer-2 {
    display: flex;
    width: 100%;
    justify-content: space-around;
    margin-top: 40px;
    flex-direction: column;
    min-height: 50vh;
}

.contact-2{
	width: 30%;
	align-self: flex-end;
	margin-right: 15px;
}

.contact-1{
	width: 55%;
	margin-left: 15px;
}
.icono-contactos{
	display: flex;
    align-items: center;
    flex-wrap: wrap;
    max-height: 100px;
    width: 200px;
    justify-content: flex-start;
}
.pushbar_overlay{
	background: transparent !important;
}
.footer-logo{
	
	width: 100%;
	display: flex;
	flex-direction: column;
}
.icono-contactos p{
	font-size: 10px;
    padding: 0 5px;
	font-weight: bold;
}

.footer-3{
	display: flex;
    width: 80vw;
    justify-content: space-around;
    margin: 30px;

}

.footer-3 p{
	font-size: 12px;
}
.footer-4{
	display: flex;
	justify-content: space-around;
	width: 80%;
	align-items: center;
	flex-wrap: wrap;
	color: #00a0df !important;
	font-weight: bold !important;

}
.footer-4 p {
	font-size: 12px;
}


/*fin de los estilos personalizados*/


.nav-menu{
	display: flex !important;
	height: 100vh;
	flex-direction: column;
	justify-content: space-evenly;
	align-items: center;
	
}

.hero-page{
	min-height: 50vh !important;
	background-position: center center !important;
	background-size: cover !important;
	background-repeat: no-repeat !important;
	display: flex;
	flex-direction: column;
	justify-content: center;
	
}
.backround_card{
	background: #00a0df;
}

.hero-page > *{
	color: rgb(232, 230, 227);
    width: 80%;
    height: 100%;
    display: flex;
    align-items: center;
    
    margin-top: 20px;
    padding: 40px;
	
}
.hero-content p{
	font-size: 16px;
	font-weight: bold;
}
.hero-content{
	display: flex;
	font-size: 12px;
	flex-wrap: wrap;
	margin: 100px 0;
	font-weight: bold;
    

}



.hero-content-2 img {
	width: 120px;
}
/** imagen del slider en template dylalab **/
.image_card{
	padding: 0 50px;
}

.color-titulos{
	font-size: 1.5rem;
	font-weight: bold;
}
.body_card{
	padding: 0 30px;
}
main.site-main{
	padding: 40px 0 !important;
}

@media only screen and (min-width: 601px){
.row .col.m4 {
    width: 33.3333333333%;
    margin-left: auto;
    left: auto;
    right: auto;
}

.body_card h5{
	font-size: 16px !important;

}
}

@media only screen and (min-width: 993px){
.row .col.l2 {
    width: 20%;
    margin-left: auto;
    left: auto;
    right: auto;
}
}
.container_productos{
	margin: 40px 20px;
	max-width: 95vw !important;
	
	
}
.body_card h5{
	font-size: 20px;
	font-weight: bold;
	display: flex;
    justify-content: center;
    align-items: center;
	min-height: 100px;
	font-weight: bold;
    color: white;
}
.imagen_producto
{
	width: 300px;
	
	padding: 5px;
}

.productos_container_principal{
	display: flex;
	justify-content: space-around;
	flex-wrap: wrap;
}
.body_card {
	
	margin-top: -8px;
	min-height: 0px;
	position: relative;
	z-index: 100;
	border-radius: 0 0 20px 20px;
	max-width: 100%;
	display: flex;
	justify-content: center;
	align-items: center;
	text-align: center;
	
	
}
.imagen-card{
	position: relative;
	z-index: 0;
}
.descripcion_contacto{
	font-size: 18px !important;
    font-weight: bold !important;
    width: auto;
    margin: 20px;
}

.menu{
	display: flex;
	flex-wrap: wrap;
	justify-content: center;
	width: 100vw;
	
}
.iconos_menu{
	max-width: 18%;
	margin: 10px;
	padding: 10px;
}
.iconos_menu img{
	width: 100%;
}


.flex-card{
	display: flex;
	flex-direction: column !important;
	align-items: center;
	justify-content: center;
	margin: 50px 0 !important;
}

.flex-card2{
	margin: 20px 0;
	padding: 25px;
}

.contenido-title{
	background-size: cover;
    background-repeat: no-repeat;
    position: absolute;
    left: 0;
    top: 0;
	width: 70%;
	margin-top: -5px;
	

}
.titulo_producto{
	position: absolute;
    top: 0;
    left: 0;
    margin: 0 30px;
	font-weight: 1000;
	color: white !important;
}
.container_ui{
	
	position: relative !important;
	display: flex !important;
	flex-wrap: wrap;
	/*justify-content: center !important; */
	
}
.card_wrap 
{
	margin: 0;
    width: 360px !important;
    padding: 10px 30px;
    height: auto;
	
}
.interno_card{
	margin: 5px;
}
.filtro-container{
	margin:0px;
}
.card_wrap_blog{

	margin:0 20px;
	width: 320px !important;
	padding: 20px;
}
.indicators{
	display: none !important;
}
.content p {
	height: auto;
	margin: 0;
	color: #000;
}
.container_ui .card_ui {
	position: relative;
    margin: 25px 0;
    display: flex;
    width: 100%;
    flex-wrap: wrap;

}
.container_ui .card_ui .face{
	width: 500px;
	height: 300px !important;
	transition: 0.5s;
}
.container_ui .card_ui .face.face1{
	position: relative;
	display: flex;
	justify-content: center;
	align-items: flex-end;
	z-index: 1;
    

}


.container_ui .card_ui:hover .face.face1{
		transform: translateY(0);
}

.container_ui .card_ui .face.face2{
	position: relative;
	background: #fff;
	display: flex;
	justify-content: center;
	align-items: center;
	padding: 20px;
	box-sizing: border-box;
	box-shadow: 0 5px 15px rgba(0,0,0,0.2);
	margin-top: -5px;
	flex-direction: column;
	


}

.container_ui .card_ui .face.face2 .content p{
	margin: 0;
	padding: 0;
}
.container_ui .card_ui .face.face2 .content img{
	border: 15px solid green;
    border-radius: 12% 12% 0 0;
}
.container_ui .card_ui .face.face2 .content a{
	margin:15px 0 0 ;
	display: inline-block;
	text-decoration: none;
	font-weight: 900;
	color: #333;
	border: 1px solid #333;

}
.container_ui .card_ui .face {
	width: 300px;
    min-height: 250px !important;
   
}


.face.face2 .content{
	width: 100%;
	display: flex;
	flex-direction: column;
	
   
	
}

.face.face2 .blog_content
{
	width: 100%;
    display: flex;
    flex-direction: column;
    height: auto;
    margin: 0 !important;
    padding: 0 !important;
    margin-top: 20px !important;
    margin-bottom: 10px !important;
	margin-left: 10px !important;
	color: #000;
}
.face.face2 .blog_content >*
{
	color: #000 !important;
}


.pdf{
	padding: 0px 25px;
	align-self: flex-end;
}

.container_ui .card_ui .face.face2 .content a:hover{
	background: #333;
	color: white;
}
.conoce_dynalab > * {
	color: #000 !important;
}

.container_ui .card_ui .face.face1 .content{
	opacity: 0.9;
	transition: 0.5s;

} 

.container_ui .card_ui:hover .face.face1 .content{
	opacity: 1;

}
.container_ui .card_ui .face.face1 h3{
	text-align: center;
}

.container_ui .card_ui:hover .face.face1 h3{
	margin: 10px 0 0;
	padding: 0;
	color: #fff;
	text-align: center;

}

.container_ui .card_ui .face.face1 img{
	border: 15px  solid #7ca7ad;
	 height: 200px;
	border-radius: 30px 30px 0 0;
 }
 
 .container_ui .card_ui .face.face2{
	border-top: 15px solid  #00a0df;
	border-bottom: 15px solid #00a0df ;
	display: flex;
	justify-content: flex-end;
 }

.slider{
	
    position: absolute !important;
    top: 0 !important;
	z-index: 0 !important;
	
  }

  .slider, .slides{
	  height: 100% !important;
  }


   .content-before{
	  position: relative;
	  min-height: 65vh;
	  display: block;
}
.site-header{

	position: relative;
	  min-height: 60vh;
	  display: block;
}


.z-index-1000{
	z-index: 1000 !important;
}
/*
.content-before::before{
	content: "comprometidos con tu salud";
	text-transform: uppercase;
	display: flex;
	justify-content: center;
	align-items: center;
	font-size: 40px;
	color: var(--principal);
	font-family: 'nexa-bold';
	font-weight: bold;
    position: absolute;
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
    z-index: 1;

}
*/

  .slider .slides li .caption {
    color: #fff;
    position: absolute;
    top: 15%;
    left: 15%;
    width: 70%;
    opacity: 0;
    display: flex !important;
    flex-direction: column;
    justify-content: center;
    height: 100%;
}
.slider .slides li img {
    height: 100%;
    width: 100%;
    background-position: center;
    background-repeat: no-repeat;
	background-size: cover;
	object-fit: cover
}

.politicas1 > * {
	color: #00a0df !important;
	font-weight: bold !important;
	font-size: 12px !important;
}


nav .nav-wrapper {
    position: relative;
    z-index: 1;
    display: flex;
    justify-content: flex-end;
    width: 100%;
    height: 100px;
    display: flex;
	align-items: center;
	padding-top: 30px;
	padding-right: 25px;
}

.carousel{
	display: flex;
    flex-direction: column;
    justify-content: flex-end;
	
}

.card_blog{
	display: flex;
	margin: 20px 0;
	flex-wrap: wrap;
	justify-content: flex-start;
	/*width: 100vw; */
}


.home a {
	color: white;
}
.home a:hover {
	color: white;
}


.card_blog .face.face2{
	display: flex;
    margin: -6px 0;
    width: 100%;
	min-height: 300px;
	
}
.card_entradas .face2{
	margin-top: -6px ;
}

.card_blog .face.face2 .face_imagen{
	display: flex;
	width: 60%;
	position: absolute;
}
 .face_imagen2{
	display: flex;
	width: 100% !important;
	
}
.titulo_producto_blog{
	position: absolute;
    padding: 0 20px;
    display: flex;
    justify-content: flex-start;
    height: auto;
    margin: -3px 0;
    font-size: 14px;
    font-weight: bold;
    color: white;
    width: 100%;
	
}
.titulo_blog{
	position: absolute;
    padding: 0 20px;
    display: flex;
    justify-content: center;
    font-size: 14px;
    font-weight: bold;
    color: green;
    width: 30%;
}

/*.titulo_blog2{
	position: absolute;
    display: flex;
    justify-content: center;
    font-size: 18px;
    font-weight: bold;
    color: black;
    width: 15%;
}*/

.titulo_blog2 {
    position: absolute;
    display: flex;
    justify-content: flex-start;
    font-size: 12px;
    font-weight: bold;
    color: black;
    width: 100%;
    padding-left: 20px;
}


 .test-imagen{
	border: 5px solid #002d74;
    border-radius: 15px 15px 0 0;
}
.face.face2{
	border-top: 5px solid #00a0df;
    border-bottom: 10px solid #00a0df;
}


.contenido-title_blog{
	width: 300px;
    margin: -5px 0;
    display: flex;
    position: absolute;
    z-index: 0;

}
.card .card-content{
	padding: 0 !important;
	display: flex;
	flex-direction: column;
}
.card{
	box-shadow: none !important;
	border: none !important;
}
.content_title_card{
	
	z-index: 1;
	padding-left: 20px;
    color: white;
}
.content-2
{
	
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: flex-end;
    min-height: 150px;
}
.content-2 h2{
	font-size: 20px;
    font-weight: bold;
    display: flex;
    align-items: flex-end;
    min-height: 100%;
    width: 80%
}

.container2{
	padding: 0 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}
.container_entrada{
	padding: 0 30px;
	display: flex;
	flex-wrap: wrap;
	align-items: center;
	justify-content: center;
}

.content-none{

    display: block;
	
	
}
.flex-none{
	display: flex;
	flex-direction: column;
	justify-content: center;
	min-height: 35vh;
	
}

.center-flex {
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center !important;
    min-height: 60vh !important;
}

.body_card a{
	width: 120%;
	
}
.footer_piliticas{
	display: flex;
	align-items: center;
}


.btn-boton,
.btn-boton_front{
	border-radius: 10px !important;
	min-width: 40% ;
	color: white !important;
	font-weight: bold;
	background: #00a0df;
	z-index: 1;
}
.btn-boton3{
	border-radius: 10px !important;
	
	color: white !important;
	font-weight: bold;
	background: #00a0df;
	display: flex;
	margin-top: 20px !important;
}

.btn-boton2{
	border-radius: 10px !important;
	min-width: 25% ;
	color: white !important;
	font-weight: bold;
	
	background: #00a0df;
}

.footer-content {
    font-size: 12px;
    text-align: center;
    padding: 0 10px;
}


.formulario {
    width: 100% !important;
    display: flex;
    flex-direction: column;
    align-items: center;
}

a:visited {
    color: white;
}
.center-filtro{
	display: flex;
    justify-content: center;
    text-transform: uppercase;
    font-size: 18px;
    font-weight: bold;
}
.sidenav{
	
    display: flex;
    flex-direction: column;
    height: 100vh;
    justify-content: space-evenly;
    align-items: center;
}

nav{
	height: 0 !important;
}

.titulo{
	display: flex;
	flex-direction: column;
}
.productos_style{
	display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
	text-align: center;
	width: 80%;
	padding: 50px !important;
	
	
}
.center-button{
	display: flex;
	flex-direction: column !important;
	align-items: center;
	justify-content: center;
	min-height: 30vh;

}
.farmacovigilancia_wrap{
	margin-top: 20px !important;
}
.farmacovigilancia_wrap,
.conatiner-flex{
	display: flex;
	flex-direction: column;
}
.searchArea{
	
	position: relative;
	z-index: 1000;
}
.wrap-hero .home {
    text-transform: uppercase;
    font-size: 8px;
    
    padding-top: 20px;
}

.parent {
	display: grid;
	grid-template-columns: repeat(4, 1fr);
	grid-template-rows: repeat(2, 1fr);
	grid-column-gap: 30px;
	grid-row-gap: 30px;
	}
	
	.div1 { grid-area: 1 / 1 / 3 / 3; }
	.div2 { grid-area: 1 / 3 / 2 / 4; }
	.div3 { grid-area: 1 / 4 / 2 / 5; }
	.div4 { grid-area: 2 / 4 / 3 / 5; }
	.div5 { grid-area: 2 / 3 / 3 / 4; }

.ocultar{
	display: block !important;
}
.mostrar{
	display: none !important;
}


.parent{
	min-height: 55vh;
	padding: 40px 0;
}

.parent div img{
	width: 100% !important;
	height: 100% !important;
}
.sidenav-trigger{
	position: absolute !important;
	padding-top: 30px;
	top: 0;
	right: 0;
	width: auto;

	}
	
	.face2 .content
{
	margin-top: 55px !important;
}


@media screen and (min-width: 37.5em) 
{ 


}

@media screen and (min-width: 0px) and ( max-width: 453px){
	.derecho-none
	{
		display: none;
	}

	.content-none
	{
		display: block;
	}

	.card_wrap{
		margin: 0;
	}
	.container_ui .card_ui .face{
		width: 100vw;
		
	}
	.titulo_producto_blog{
		padding-left: 10px;
	}
	.titulo_producto_blog
	{
		width: 100%;
	}
}


@media screen and (min-width: 37.5em) 
{ 
	
	
	.menu-toggle 
	{
		display: none;
	}

	.main-navigation ul
	{
		display: flex;
	}
	.center-flex
	{
		display: flex;
		flex-direction: row-reverse;
		align-items: center;
		justify-content: space-around;
		
	}

	
	.center-flex
	{
		min-height: 40vh;
	}
	.center-button
	{
		display: flex;
		flex-direction: row !important;
		align-items: center;
		justify-content: space-around;
	
	}
	.productos_style
	{
		width: 50%;
	}

   
}

.mision_wrap{
	display: flex;
	flex-direction: column-reverse;
	
}
.contacto-flex
{
	display: flex;
	width: 100vw;
	justify-content: space-evenly;
	margin-bottom: 30px;
}
.contacto-flex .imagen-card{
	width: 25%;
}
.flex-contacto{
	display: flex;
	justify-content: center;
	width: 80%;
}



@media screen and (min-width: 992px){

	/* 
	section{
		background: blue;
	}
	*/

	.sidenav-trigger{
		width: 100%;
		display: flex;
		justify-content: flex-end;
		align-items: center;
		height: 100px !important;
		
	}
	
	
	/*
	.parent {
		display: grid !important;
		grid-template-columns: repeat(8, 1fr) !important;
		grid-template-rows: repeat(2, 1fr) !important;
		grid-column-gap: 25px !important;
		grid-row-gap: 25px !important;
		}
		
		.div1 { grid-area: 1 / 1 / 3 / 5 !important; }
		.div2 { grid-area: 1 / 5 / 2 / 7 !important; }
		.div3 { grid-area: 1 / 7 / 2 / 9 !important; }
		.div4 { grid-area: 2 / 5 / 3 / 7 !important; }
		.div5 { grid-area: 2 / 7 / 3 / 9 !important; }*/

		.flex-footer{
			display: flex;

		}
			.contacto-footer{
			display: flex;
			justify-content: space-around;
			width: 70vw;
		}

		.menu_footer_{
			width: 30vw;
			align-items: center;
		}


		.footer-2 {
			display: flex;
			width: 30%;
			flex-direction: column;
			justify-content: space-around;
			align-items: flex-start;
			margin-top: 0;
			
		}
		.contact-2{
			margin-top: 30px;
		}

		.menu_footer_{
			display: flex;
            flex-direction: column;
            height: 100%;
            justify-content: space-evenly;
		}
		.icono-contactos{
			max-height: 100px;
		}

		.footer-4{
			width: 30%;
			color: #00a0df;
            font-weight: bold;
		}

}
.site-main .comment-navigation,
.site-main
.posts-navigation,
.site-main
.post-navigation {
	margin: 0 0 1.5em;
}

.comment-navigation .nav-links,
.posts-navigation .nav-links,
.post-navigation .nav-links {
	display: flex;
}

.comment-navigation .nav-previous,
.posts-navigation .nav-previous,
.post-navigation .nav-previous {
	flex: 1 0 50%;
}

.comment-navigation .nav-next,
.posts-navigation .nav-next,
.post-navigation .nav-next {
	text-align: end;
	flex: 1 0 50%;
}

/* Posts and pages
--------------------------------------------- */
.sticky {
	display: block;
}

.post,
.page {
	margin: 0 0 1.5em;
}

.updated:not(.published) {
	display: none;
}

.page-content,
.entry-content,
.entry-summary {
	margin: 1.5em 0 0;
}

.page-links {
	clear: both;
	margin: 0 0 1.5em;
}

/* Comments
--------------------------------------------- */
.comment-content a {
	word-wrap: break-word;
}

.bypostauthor {
	display: block;
}

/* Widgets
--------------------------------------------- */
.widget {
	margin: 0 0 1.5em;
}

.widget select {
	max-width: 100%;
}

/* Media
--------------------------------------------- */
.page-content .wp-smiley,
.entry-content .wp-smiley,
.comment-content .wp-smiley {
	border: none;
	margin-bottom: 0;
	margin-top: 0;
	padding: 0;
}

/* Make sure logo link wraps around logo image. */
.custom-logo-link {
	display: inline-block;
}

/* Captions
--------------------------------------------- */
.wp-caption {
	margin-bottom: 1.5em;
	max-width: 100%;
}

.wp-caption img[class*="wp-image-"] {
	display: block;
	margin-left: auto;
	margin-right: auto;
}

.wp-caption .wp-caption-text {
	margin: 0.8075em 0;
}

.wp-caption-text {
	text-align: center;
}

/* Galleries
--------------------------------------------- */
.gallery {
	margin-bottom: 1.5em;
	display: grid;
	grid-gap: 1.5em;
}

.gallery-item {
	display: inline-block;
	text-align: center;
	width: 100%;
}

.gallery-columns-2 {
	grid-template-columns: repeat(2, 1fr);
}

.gallery-columns-3 {
	grid-template-columns: repeat(3, 1fr);
}

.gallery-columns-4 {
	grid-template-columns: repeat(4, 1fr);
}

.gallery-columns-5 {
	grid-template-columns: repeat(5, 1fr);
}

.gallery-columns-6 {
	grid-template-columns: repeat(6, 1fr);
}

.gallery-columns-7 {
	grid-template-columns: repeat(7, 1fr);
}

.gallery-columns-8 {
	grid-template-columns: repeat(8, 1fr);
}

.gallery-columns-9 {
	grid-template-columns: repeat(9, 1fr);
}

.gallery-caption {
	display: block;
}

/*--------------------------------------------------------------
# Plugins
--------------------------------------------------------------*/

/* Jetpack infinite scroll
--------------------------------------------- */

/* Hide the Posts Navigation and the Footer when Infinite Scroll is in use. */
.infinite-scroll .posts-navigation,
.infinite-scroll.neverending .site-footer {
	display: none;
}

/* Re-display the Theme Footer when Infinite Scroll has reached its end. */
.infinity-end.neverending .site-footer {
	display: block;
	
}

.site-footer 
{
	background-image: initial;
    background-color: rgb(0, 40, 53);
    position: absolute;
    height: auto;
    width: 100vw;
	
}

.site-footer::before
{
	content: "";
	background: url('../dynalab/img/fondo-xxl.png');
	position: absolute;
	width: 100%;
	height: 100%;
	background-repeat: no-repeat;
	background-size: cover;
	opacity: 0.1;
}

.footer-content{
    font-size: 12px;
    text-align: center;
}
.suscribete{
	text-align: center;
	font-size: 25px;
	font-weight: bold;
	padding-top: 15px;
	width: 90%;

}

.formulario{
	width: 80%;
    display: flex;
    flex-direction: column;
    align-items: center;
}
div.swiper-wrapper div.card{
	border: none !important;
	
}


/*
.site-footer::before{
	content: "";
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	position: absolute;
	background: url('');
	background-repeat: repeat;
	background-size: contain;
	opacity: 1;

}*/
/*--------------------------------------------------------------
# Utilities
--------------------------------------------------------------*/

/* Accessibility
--------------------------------------------- */
body{
	overflow-x: hidden !important;
 }
body{
	background: url('../dynalab/img/fondo-xxl.png');
	content: "";
	width: 99vw;
	height: 100%;
	background-size: contain;
	opacity: 1;
	
}
footer{
	background: url('../dynalab/img/fondo-xxl.png');
	content: "";
	width: 100%;
	height: 100%;
	background-size: contain;
	opacity: 100;
	overflow-x: hidden;
}
a:hover,
a:focus,
input:focus,
textarea:focus,
button:focus {
  outline: none;
text-decoration: none;
}
/* Text meant only for screen readers. */
.screen-reader-text {
	border: 0;
	clip: rect(1px, 1px, 1px, 1px);
	clip-path: inset(50%);
	height: 1px;
	margin: -1px;
	overflow: hidden;
	padding: 0;
	position: absolute !important;
	width: 1px;
	word-wrap: normal !important;
}

.screen-reader-text:focus {
	background-color: #f1f1f1;
	border-radius: 3px;
	box-shadow: 0 0 2px 2px rgba(0, 0, 0, 0.6);
	clip: auto !important;
	clip-path: none;
	color: #21759b;
	display: block;
	font-size: 0.875rem;
	font-weight: 700;
	height: auto;
	left: 5px;
	line-height: normal;
	padding: 15px 23px 14px;
	text-decoration: none;
	top: 5px;
	width: auto;
	z-index: 100000;
}

/* Do not show the outline on the skip link target. */
#primary[tabindex="-1"]:focus {
	outline: 0;
}

/* Alignments
--------------------------------------------- */
.alignleft {

	/*rtl:ignore*/
	float: left;

	/*rtl:ignore*/
	margin-right: 1.5em;
	margin-bottom: 1.5em;
}

.alignright {

	/*rtl:ignore*/
	float: right;

	/*rtl:ignore*/
	margin-left: 1.5em;
	margin-bottom: 1.5em;
}

.footer_piliticas{
	display: flex;
	justify-content: space-around;
	width: 100vw;
}
.aligncenter {
	clear: both;
	display: block;
	margin-left: auto;
	margin-right: auto;
	margin-bottom: 1.5em;
}

/* ====================search area ============================**/
 
#searchArea {
	position: absolute;
	top: -100%;
	right: 0px;
	height: 100%;
	width: 100%;
    background-color: var(--principal);
	color: white;
	padding: 0px 40px;
	display: flex;
	align-items: center;
	transition: top 0.5s;
	height: 30px;
	z-index: 1000;
}

.header-search-form {
	flex-grow: 1;
    display: flex;
	margin-top: 10px;
}

.header-search-area-text {
	flex-grow: 1;
	background-color: transparent;
	border: none;
	color: white;
	font-size: 1.2em;

}

.header-search-area-text::placeholder {
	color: rgba(255, 255, 255, 75%);
}

.header-search-area-text:focus,
.header-search-area-text:active{
	outline: none;
	background-color: transparent;
}

.header-search-area-button {
	color: white;
	font-size: 1.4em;
	margin-bottom: 5px;
}

#closeSearchButton {
	margin-left: 40px;
	font-size: 2em;
	color: white;
}

#searchArea.active {
	top: 0;
}

.search-submit{
   height: 20px;
   width: 20px;
   display: flex;
   justify-content: center;
   align-items: center;
   background: transparent;
   font-size: 18px !important;
}
.search-submit{
	background: var(--principal);
}

.search-field{
	height: 100% !important;
}

.slides{
	

	z-index: 1000 !important;
	position: relative;
	
	
}

.slides::before{
	content: 'kervis';
	width: 100%;
	height: 100%;
	top: 0;
	left: 0;
	
	
}

.titulo-slider{
    z-index: 1000;
    position: absolute;
    top: 50%;
    width: 100vw;
	display: flex;
	flex-direction: column;
	justify-content: space-around;
	align-items: center;
	height: 10vh;
	font-size: 30px;
	color: var(--principal);
	font-family: 'nexa-bold';
	font-weight: bold;
	flex-wrap: wrap;
	
	
}
.titulo-slider .titulo_slider_1{
	font-family: 'nexa-bold';
	font-weight: bold;
	flex-wrap: wrap;
	font-size: 40px;
	color: white;
}
.titulo-slider .titulo_slider_2{
	font-family: 'nexa-bold';
	font-weight: bold;
	flex-wrap: wrap;
	font-size: 70px;
	color: white;
}
.page_blog{
	display: flex;
}

.page_blog  .sidebar_blog{

	display: flex;
	justify-content: center;
	width: 30%;
}

.page_blog .sidebar_blog aside{
   width: 80%;
   padding: 10px 20px;
}

.page_blog .container_entrada{

	width: 80%;
}
.widget-title{
	display: none;
}
.tagcloud{
	display: flex;
	flex-wrap: wrap;
	width: 100%;
	justify-content: space-between;
	

}
.tagcloud a {
	background: var(--principal);
	padding: 5px;
	font-size: 14px !important;
	color: white;
	margin: 5px ;
	min-width: 25%;
	text-align: center;
	border-radius: 7px;
	font-weight: bold;
}
.widget_search .flex-seach{
	border: 4px solid var(--principal);
	border-radius: 7px;

}

.widget_search .flex-seach .search-submit{
	width: 50px;
    display: flex;
    justify-content: center;
    background: var(--principal);
    font-size: 18px !important;
    align-items: center;
    margin-bottom: 0px !important;
    height: auto;
    border: 4px solid var(--principal);
	margin: -2px;
	box-shadow: none;
}
.widget_search .flex-seach .search-field{
	margin-bottom: 0px !important;
	padding: 5px !important;
	
}

.content span {
	font-weight: bold;
	width: 90%;
	font-size: 12px;
}
.flex-wrap_blog > *{
	display: flex;
	flex-wrap: wrap;
	width: 98%;
}
.section_blog{
	display: flex;
}
.entradas_blog{
	width: 80%;
}
aside{
	width: 20%;
}
.entradas_blog h3{
	width: 95%;
}
aside .widget-area{
	width: 100%;
	padding-top: 100px;
}

.entradas_blog img {
	width: 95%;
}
.mostrar_defauld_flex{
	display: flex;
}

.ocultar_defauld_flex{
	display: none;
}

.flex_blog{
	display: flex;
	width: 100%;
	height: 100%;
	margin: 25px;
	align-items: center;
	justify-content: center;

	
}

.section_home .conoce_dynalab > * 
{
	color: black !important;
}
.h-50vh{
	height: 50vh;
	width: 100vw;
	margin: 35px 100px !important;
	
}
.altura-carusel{
	height: auto !important;
}
.altura-carusel .contenido_card{
	justify-content: space-between;
    min-height: 50vh;
}
.imagen_destacada_front{
	height: auto;
	width: 40%;

	
}
.imagen_destacada_front img{
	width: 100%;
	height: 100%;
}
.content_post{
	width: 50%;
	display: flex;
    flex-direction: column;
    
    padding: 0 30px;
}
.content a:visited{
	color: #000;
}


.farmacovigilancia{
	width: 40vw;
	
}
.wpcf7-submit{
	background: var(--principal) !important;
	
}
.conoce_dynalab p,
.conoce_dynalab h3{
		color: rgb(0, 0, 0) !important;

	}

	h6.home{
		margin-top: 100px;
		margin-left: 150px;
	}
	.hero-content-2{
		width: 100%;
		margin-bottom: 100px;
		margin-left: 150px;

	}


	.mostrar{
		display: flex !important;
		justify-content: center;
	}

	.no-mostrar_nuevo{
		display: none !important;
	}
	
	.content_post a {
		color: black;
	}

	.footer-1{
		display: flex;
		flex-direction: column;
		justify-content: flex-start;
		margin-top: 45px;
		width: 100%;
	}
	
	.footer-1 div 
	{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 0 20px;
    margin: -10px;

	}
	.conoce_dynalab.color_dynalab >*{
		color: #000 !important;
	}

	.wpcf7-form-control.wpcf7-submit
	{
		width: 50%;
	}


	input[type="submit"] {
		border: 1px solid var(--principal) !important;
    border-color: #ccc #ccc #bbb;
    border-radius: 3px;
    line-height: 1;
    padding: 0.6em 1em 0.4em;
    width: 100% !important;
    color: white;
    font-weight: bold;
    display: flex;
    align-items: center;
    justify-content: center;
    padding: 10px;
	}

	a:focus,
	input:focus,
	textarea:focus,
	button:focus {
	  outline: none !important; }

	  .menu-item,.menu-item::after,
	  .menu-item::before{
		  color: white !important;
	  }

	  a,
	a:hover 
	  {
		   text-decoration: none !important;
			cursor: pointer;
		}


		.enlaces_politicas > *{
			color: #00a0df !important;
		}


		.icono_header
		{	width: 100%;
			padding-left: 10px ;
			display: flex;
			justify-content: space-evenly;
		}
		.aside-1{
			display: none;
			width: 80% !important;
		}
@media (max-width: 479px)
{
	
	body{
		overflow-x: hidden !important;
	 }
	.children-iconos-header{
		width: 100%;
	}

	.wrapp-icon img{
		margin: 0;
	}
	
	
	.h-50vh{
		height: auto !important;
		
	}

	.titulo-slider
	{
		display: flex;
		flex-direction: column;
		height: 15vh;
	}
	
	.block .titulo_slider_1{
			font-size: 10px;
			width: 100vw;
			background: black !important;
	}
	.block .titulo_slider_2{
			font-size: 15px;
			background: #002d74;
	}
	.content_post h2{
		font-size: 20px;
	}

	.conoce_dynalab h3{
		font-size: 20px !important;
		align-items: center !important;
	}
	
	.conoce_dynalab p {
		font-size: 15px !important;
	}
}

.container-slider-2{
	width: 80vw;
	margin: 20px;
	
}
.container-slider-2 .swiper-container .altura-carusel{
	height: auto !important;
	
}

@media (min-width: 480px) and (max-width: 767px){
	.conoce_dynalab h3{
		font-size: 35px !important;
	}
	
	.conoce_dynalab p {
		font-size: 20px !important;
	}
}

@media(max-width: 768px) /*maximo  partiendo desde cero 768px */
{
	.card_wrap{
		width: 100% !important;
		margin: 0 !important;
	}
	body{
		overflow-x: hidden !important;
	 }
	
	
	.footer_piliticas{
		display: flex;
		flex-direction: column;
		align-items: center;
		justify-content: space-around;
		width: 100vw;
	}
	.hero-content-2 h4.titulo
	{
		
	   font-size: 20px !important;
       margin: 0;
       padding: 0;
	}
	.h-50vh{
		margin: 10px !important ;
		width: 95%;
		height: auto !important;
	}
	.conoce_dynalab h3
	{
		font-size: 20px;
	}

	.conoce_dynalab h3{
		font-size: 15px;
	}


	.p a.iconos_menu {
		margin: 0 !important;
		padding: 0 !important;
		width: 10vw !important;
	}

	/*section{
		background: grey !important;
	}*/
	h6.home{
		margin-top: 40%;
		margin-left: 20px;

	}

	.font-header{
		font-size: 10px;
	}
	.productos_container_principal{
		justify-content: center;
	}
	
	.titulo-slider .titulo_slider_2
	{
		font-size: 45px;
	}

	.titulo-slider .titulo_slider_1{
		font-size: 25px;
	}


	.widget.widget_search{
		width:100%;
	}
	.entradas_blog{
		width: 100%;
	}
	
	

	
	.flex-contacto{
		flex-direction: column;
		align-items: center;
		justify-content: center;
		width: 100%;
	}
	.contacto-flex{
		flex-direction: column;
		min-height: 35vh;
	}
	.mostrar{
		display: none !important;
	}

	.no-mostrar_nuevo{
		display: flex !important;
	}
	.home{
		margin-top: 0px;
		margin-left: 0px;
	}
	.hero-content-2{
		width: 100%;
		margin-bottom: 0px;
		margin-left: 0;
		margin-top: 50px;
	}
	.farmacovigilancia
	 {
		width: 85%;
	 }
	.center-flex div
	{
		width: 95%;
		min-height: auto;
	}
	.conoce_dynalab p,
	.conoce_dynalab h3{
		color: black !important;

	}
	.enlace_dynalab a {
		width: 100%;
		display: flex;
		justify-content: center;
		align-items: center;
		font-size: 12px;
		font-weight: bold;
	}
	.conoce_dynalab p {
		text-align: center;
	}
	.conoce_dynalab h3{
		
		text-align: center !important;
		align-items: center;
	}
	.flex-center-column{
		flex-direction: column;
	}
	.mostrar_defauld_flex{
		display: none;
	}
	
	.ocultar_defauld_flex{
		display: flex;
	}
	



	.page_blog{
		flex-direction: column-reverse;
	}
	.page_blog .container_entrada{
		width: 100%;
	}
	.page_blog .sidebar_blog{
		width: 100%;
	}
}

.color_dynalab
{
	color: black !important;
}

@media(max-width: 992px)
{
	/*
	section{
		background: green ;
	}
	*/
	.aside-1{
		display: block;
	}
	.section_blog {
		display: flex;
		flex-direction: column;
		align-items: center;
	  }
  
	  .section_blog aside
	  {
		  width: 100%;
	  }
	.flex_blog{
		margin: 0;
	}
	.imagen_destacada_front{
		height: auto;
		width: 90%;
	}

	.content_post{
		width: 100%;
	}


.flex_blog{
	flex-direction: column;
	align-items: center;
	justify-content: center;
	

	
}
}

.collapse div p {
	color: white;
	font-weight: bold;
}
@media (min-width: 768px) and (max-width: 1200px)
{
	.children-iconos-header .wrapp-icon{
	
		width: 26% !important;
		display: flex;
		justify-content: flex-end;

	}
}
@media (min-width: 768px)
{
	.titulo-slider{
		height: 15vh;
		
	}
	.contact-1{
		
		margin-left: 0px;
	}
	.contacto-footer{
		display: flex;
		justify-content: space-around;
		width: 100%;
		
	}

	.contacto-footer .footer-2
	{
		display: flex;
        width: 100%;
        justify-content: flex-start;
        margin-top: 40px;
        flex-direction: column;
        min-height: 50vh;
        align-items: center;
	}


	.footer-2 .contact-2
	{
		align-self: center;
	}
	.footer-2 .contact-1{
		width: auto;
		margin: 0;
	}
	

	.wrap-hero .home{
		font-size: 15px;
	}
	.hero-content-2 {
		width: 100%;
		margin-bottom: 100px;
		margin-left: 150px;
		margin-top: 80px;
	}
	.contact-2{
		align-self: flex-start;
	}

	.h-50vh{
		margin: 20px !important ;
		width: 90%;
		min-height: 70vh !important;
	}
	
	/*
	section {
		background: red;
	}*/
	.flex-center-column{
	  
	
		flex-direction: row-reverse;
		justify-content: space-around !important;
	
		
	}
	
	
	.center-flex{
		min-height: 40vh !important;
	}
	.search-field{
		width: 40vw;
	}  
	.header-iconos{
		padding: 0 60px;
	}
	.ocultar{
		display: none !important;
	}
	.mostrar{
		display: flex !important;

	}
	.custom-logo{
		max-width: 350px;
		margin:  -1px 0px;
	}

	.children-iconos-header{
		display: flex;
		justify-content: flex-end;
		width: 100%;
		
	}

	
	.conatiner-flex{
		flex-direction: row !important;
		justify-content: space-between;
    	
    }
	.btn-boton{
		width: 30% !important;
	}
	.container_entrada{
		justify-content: flex-start;
	}
	.container2{
		justify-content: space-evenly;
		
	}
	.iconos_menu{
		width: 10%;
	}
	.flex-card{
		flex-direction: row !important;
	}
	.flex-card2{
		margin: 20px 80px;
		padding: 25px
	}
	.iconos_menu{
		width: 80px;
	}
	.container_quienes_somos{
		display: flex;
		width: 80vw;
		justify-content: space-between;
		align-items: center;
	}

	.container_mision{
		width: 80vw;
	}
	.quienes_somos_imagen{
		width: 40%;
		margin: 10px ;
	}
	.quienes_somos_content{
		width: 45%;
		margin: 10px;
	}

	.container_dynalab{
		display: flex !important;
		width: 80vw;
		justify-content: space-between;
		margin-top: 30px;
	}
	.imagen_repetir
	{
		width: 100%;
		
		text-align: center;
		
	}
	.imagen_repetir .icono-imagen{
		width: 80%;
	}

	.icono-imagen{
		width: 100%;
	}
	.mision_wrap,
	.vision_wrap{
	width: 45%;
	display: flex;
    flex-direction: column;
    justify-content: space-between;
	}
	.mision_wrap{
		flex-direction: column;
	}
	.farmacovigilancia_wrap{
		width: 35vw;
		padding: 30px;
		
	}


	.btn-boton_front{
    border-radius: 10px !important;
    min-width: 30%;
    color: white !important;
    font-weight: bold;
    background: #00a0df;
	}
	.flex-center-column div
	 {
		width: 40%;
		
	}

	
}
@media (min-width: 992px)
{
	/*
	section{
		background: orange !important;
	}*/

	.footer-4{
		width: 50%;
		
	}

	
}

@media (min-width: 1200px)
{
	.children-iconos-header .wrapp-icon{
	
		width: 19% !important;
		display: flex;
		justify-content: flex-end;

	}
}

input[type=email]:not(.browser-default){
	color:  grey !important;
}